OTC_HOST=otel-collector
OTC_PORT=55680
BETA_SVC=http://node-beta:5000/beta
CHARLIE_SVC=node-charlie:50052
DELTA_SVC=http://py-delta:5000/delta
ECHO_SVC=http://py-echo:5000/echo
JAVA_SVC=http://java-service:8081/entities/
